{
  "name": "attendance-backend",
  "version": "1.0.0",
  "description": "Time Attendance System Backend for Tram Y te Hai Van",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js",
    "postinstall": "pip3 install --user openpyxl || pip3 install openpyxl --break-system-packages || pip install --user openpyxl || pip install openpyxl --break-system-packages || true"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "exceljs": "^4.4.0",
    "express": "^4.19.2",
    "jsonwebtoken": "^9.0.2",
    "pg": "^8.11.5"
  }
}
